{
  "schema_version": 1,
  "id": "preview_manager",
  "name": "Preview Manager",
  "version": "1.0.0",
  "author": "Misty",
  "status": "available",
  "overview": "Preview Manager lets users inspect screenshots, illustrations, and other image assets directly inside Misty while keeping the current workspace context intact.",
  "capabilities": [
    "Inline image preview for common asset formats",
    "Fast inspection flow for screenshots and design files",
    "Stays inside the current browser context while previewing"
  ],
  "where_it_appears": [
    "Files panel",
    "Preview workflow",
    "Selected file actions"
  ],
  "permissions": [
    "Read access to workspace files",
    "Read access to mounted files",
    "No network access required"
  ],
  "getting_started": [
    "Install or enable Preview Manager.",
    "Select an image file in Files.",
    "Open the preview action to inspect the selected asset."
  ],
  "changelog": [
    "v1.0.0 - Added image preview support for local and mounted files.",
    "v0.9.0 - Initial internal prototype."
  ],
  "links": [
    {
      "label": "Documentation",
      "url": "https://misty.local/plugins/preview_manager/docs"
    },
    {
      "label": "Source",
      "url": "https://misty.local/plugins/preview_manager/source"
    }
  ],
  "actions": [
    {
      "label": "Open",
      "kind": "primary"
    }
  ],
  "launcher": {
    "views": ["Files"],
    "show_in_launcher": true,
    "requires_selected_file": false,
    "open_mode": "inline"
  }
}
